<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
  xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
  Uri="https://spiderpad-alpha.s3.eu-west-3.amazonaws.com/alpha/Spiderpad-latest.appinstaller"
  Version="3.6.0.0">

	<MainPackage
	  Name="com.bestwayhealthcare.alpha"
	  Publisher="CN=swapn"
	  Version="3.6.0.0"
	  ProcessorArchitecture="x64"
	  Uri="https://spiderpad-alpha.s3.eu-west-3.amazonaws.com/alpha/Spiderpad-latest.msix" />

	<UpdateSettings>
		<OnLaunch
		  HoursBetweenUpdateChecks="0"
		  ShowPrompt="false"
		  UpdateBlocksActivation="false" />
		<AutomaticBackgroundTask />
		<ForceUpdateFromAnyVersion>true</ForceUpdateFromAnyVersion>
	</UpdateSettings>

</AppInstaller>
